server {
    listen 80;
    server_name robertofilhodev.tech;
    location / {
        proxy_pass http://node-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 80;
#     server_name robertofilhodev.tech;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name robertofilhodev.tech;

#     ssl_certificate /etc/nginx/certs/robertofilhodev.tech.crt;
#     ssl_certificate_key /etc/nginx/certs/robertofilhodev.tech.key;

#     location / {
#         proxy_pass http://node-app:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
